# -*- coding: utf-8 -*-
"""Server-checkpoint.py

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1l4qdguLDh63Cachx7IQogUBrQPVqEPGo
"""

import flask

!pip install flask_ngrok
!pip install requests

from flask import Flask
from flask import request
from flask_ngrok import run_with_ngrok 
from flask import render_template

app = Flask(__name__)
run_with_ngrok (app)

@app.route('/', methods=['GET', 'POST'])
def form():
    return render_template('anketa.html')

@app.route('/h', methods=['GET', 'POST'])
def _1():
    
    mes = ''
    a=0
    
    if request.method == 'POST':

        starting = request.form['starting']
        music = request.form['music']
        odezhda = request.form['odezhda']
        wanting = request.form['wanting']
        important = request.form['important']
        company =  request.form['company']
        load = request.form['load']
        
        _list=[starting , music, odezhda, wanting, important, company, load]
        
#  if (starting=='' or music=='' or odezhda=='' or wanting=='' or important=='' or company=='' or load==''):
        if ('' in _list):
 #if not all(_list):
            mes = "Error! Заполните все значения формы!"
            return render_template('anketa.html', mes=mes)
        else:
            if (_list.count('1')>=_list.count('2') and _list.count('1')>=_list.count('3') and _list.count('1')>=_list.count('4')):
                a=1
                return render_template('anketa1.html', a=a)
            elif (_list.count('2')>=_list.count('1') and _list.count('2')>=_list.count('3') and _list.count('2')>=_list.count('4')):
                a=2
                return render_template('anketa1.html', a=a)
            elif (_list.count('3')>=_list.count('1') and _list.count('3')>=_list.count('2') and _list.count('3')>=_list.count('4')):
                a=3
                return render_template('anketa1.html', a=a)
            else: 
                a=4
                return render_template('anketa1.html', a=a)
            
@app.route('/меню проект 1.html', methods=['GET', 'POST'])        
def forma():
    return render_template("меню проект 1.html")

app.run()